<!--
  For auto-refresh after editing code, run browser-sync:
    browser-sync start --server --files "*"
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Learn Frontend Programming</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .content-area {
        width: 100%;
        height: 50vh;
        background-color: #00FFFF;
      }

      .outer-box {
        background-color: gray;
        border: 1px solid black;
        width: 50%;
        height: 75%;
        position: relative;
        top: 50px;
        left: 200px;
      }

      .inner {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        position: absolute;
      }

      .inner-box-1 {
        background-color: #A52A2A;
        top: 10px;
        left: 20px;
      }

      .inner-box-2 {
        background-color: #DEB887;
        bottom: 30px;
        right: 50px;
      }
    </style>

  </head>
  <body>
    <div class="content-area">
      <div class="outer-box">
        <div class="inner inner-box-1"></div>
        <div class="inner inner-box-2"></div>
      </div>
    </div>
  </body>
</html>
